haiku.nix.properties.file=/usr/lib/haiku-player/config/nix-app.properties
haiku.mac.properties.file=/Applications/haiku.app/Contents/MacOS/config/mac-app.properties
haiku.win.properties.file=C:/Program Files/haiku/app/config/win-app.properties