version=v1.0.59
name=Haiku Player
title=Haiku Player v1.0.59
github=https://github.com/leogps/haiku
author=Paul Gundarapu
nowplaying.panel.heading=Now Playing
icon=images/haiku.png
lookAndFeelMac=Mac OS X
lookAndFeel=Nimbus
copy.playlist.dialog.text=Are you sure you want to copy playlist?
copy.playlist.analyze.duplicates.radio.text=Analyze the destination folder for duplicate playlist tracks?

status.label=Status:
filebrowser.header.label=Available Media

vlc.link=http://www.videolan.org/vlc/index.html
vlcj.link=https://github.com/caprica/vlcj
filebrowser.refresh=Refresh File System(s)


menu.file=File
menu.file.description=File operations
menu.file.open=Open
menu.file.network=Open Network File
menu.file.exit=Quit

menu.actions=Actions
menu.actions.description=Library Operations
menu.actions.increase_volume=Increase Volume
menu.actions.decrease_volume=Decrease Volume
menu.actions.goto=Go To
menu.actions.reload=Reload Library
menu.actions.copy_playlist=Copy Playlist(s)
menu.actions.copy_track=Copy Tracks

menu.tools=Tools
menu.tools.description=Library Tools
menu.tools.font=Set Font
menu.tools.themes=Set Theme
menu.tools.update=Check for Updates

menu.about=About
menu.about.description=Library Operations
menu.about.vlc=VLC
menu.about.vlcj=VLCJ
menu.about.imp=Haiku Player

about.player.title=About Haiku Player