# haiku

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
MacOSX-App-Template/: assembly.xml
MacOSX-App-Template/haiku-template.app/Contents/: Info.plist
MacOSX-App-Template/haiku-template.app/Contents/MacOS/: haiku.sh
archiver/: pom.xml
archiver/config/: mac-app.properties  nix-app.properties  win-app.properties
archiver/debian/haiku/DEBIAN/: control  postinst
archiver/debian/haiku/usr/lib/haiku-player/config/: nix-app.properties
archiver/debian/haiku/usr/share/applications/: haiku.desktop
archiver/macos/: Info.plist
archiver/macos-app-template/Contents/: Info.plist
archiver/macos-app-template/Contents/MacOS/: haiku.sh  log4j2.xml
archiver/src/main/resources/: haiku.icns  log4j2.xml
config/: mac-app.properties  nix-app.properties  win-app.properties
db/: pom.xml
db/src/main/java/org/gps/haiku/db/: ConfigPropertyDao.java  ConfigPropertyTableDataPopulator.java  DBTable.java  Dao.java  DbManager.java  DbManagerImpl.java  QueryExecutor.java  QueryExecutorUtils.java  TableDataPopulator.java
db/src/main/java/org/gps/haiku/db/model/: ConfigProperty.java
db/src/test/java/org/gps/haiku/db/test/: ConfigPropertyDaoTest.java
gui-builder/: pom.xml
macos-utils/: pom.xml
macos-utils/src/main/java/org/gps/haiku/macos/utils/: MacOsUtils.java
player-ui/: build-src-cleanup.bat  build-src-cleanup.sh  haiku.sh  pom.xml
player-ui/src/main/java/org/gps/haiku/ui/: FontDialog.form  FontDialog.java  Haiku.java  Main.java  NowPlayingPanel.form  NowPlayingPanel.java  UIFrame.form  UIFrame.java  UIMenuBar.java  UserInformer.java
player-ui/src/main/java/org/gps/haiku/ui/components/: TracksContextMenu.java
player-ui/src/main/java/org/gps/haiku/ui/config/: AppConfiguration.java
player-ui/src/main/java/org/gps/haiku/ui/controller/: Controller.java  MajorTaskInfo.java
player-ui/src/main/java/org/gps/haiku/ui/events/: UIFrameEventListener.java
player-ui/src/main/java/org/gps/haiku/ui/exceptions/: TaskExecutionException.java
player-ui/src/main/java/org/gps/haiku/ui/handlers/: ProgressHandler.java  StatusMessageAppender.java
player-ui/src/main/java/org/gps/haiku/ui/splash/: SplashAnimator.java
player-ui/src/main/java/org/gps/haiku/ui/tablehelpers/columns/: TrackTableColumns.java
player-ui/src/main/java/org/gps/haiku/ui/tablehelpers/comparators/: RowComparators.java  TrackTime.java
player-ui/src/main/java/org/gps/haiku/ui/tablehelpers/models/: PlaylistTableModel.java  TracksTableModel.java
player-ui/src/main/java/org/gps/haiku/ui/tasks/: ProgressingTask.java  TaskParams.java  TaskType.java
player-ui/src/main/java/org/gps/haiku/ui/theme/: UITheme.java  UIThemeMenuButtonModel.java
player-ui/src/main/resources/: application.properties  themes.json  ui.properties  ui_en_US.properties
updater/: pom.xml
updater/src/main/java/org/gps/haiku/updater/: GithubReleaseUpdater.java  UpdateResult.java
updater/src/main/java/org/gps/haiku/updater/checksum/: ChecksumHandler.java  FileChecksumCalculator.java  MD5Handler.java  Sha256Handler.java  Sha512Handler.java
updater/src/main/java/org/gps/haiku/updater/github/: Asset.java  Release.java
updater/src/test/java/org/gps/haiku/updater/test/: GithubReleaseUpdaterTest.java  MD5HandlerTest.java  Sha256HandlerTest.java  Sha512HandlerTest.java
utils/: pom.xml
utils/src/main/java/org/gps/haiku/utils/: Constants.java  FileUtils.java  JavaVersionUtils.java  OSInfo.java  PropertyManager.java  SingleQueuedThreadExecutor.java  URLFetchException.java  YoutubeLink.java  YoutubeUrlFetcher.java
utils/src/main/java/org/gps/haiku/utils/log/: LogUtils.java
utils/src/main/java/org/gps/haiku/utils/process/: AsyncProcess.java  AsyncProcessImpl.java
utils/src/main/java/org/gps/haiku/utils/ssl/: HttpClientUtils.java
utils/src/main/java/org/gps/haiku/utils/ui/: ApplicationExitHandler.java  AsyncTaskListener.java  InterruptableAsyncTask.java  InterruptableProcessDialog.form  InterruptableProcessDialog.java  LabelCell.java  NetworkFileOpenDialog.form  NetworkFileOpenDialog.java  NetworkFileOpenEventListener.java
utils/src/main/java/org/gps/haiku/utils/ui/fileutils/: FileBrowserDialog.form  FileBrowserDialog.java  FileBrowserDialogListener.java  FileBrowserTree.form  FileBrowserTree.java  FileBrowserTreeEventListener.java  FileNode.java
utils/src/main/resources/: utils_en_US.properties
utils/src/test/java/org/gps/haiku/utils/test/: PropertyManagerTest.java
vlcj-adapter/: pom.xml
vlcj-adapter/src/main/java/org/gps/haiku/vlcj/: VLCJUtils.java
vlcj-adapter/src/main/java/org/gps/haiku/vlcj/discovery/: NativeDiscoveryStrategyResolver.java
vlcj-adapter/src/main/java/org/gps/haiku/vlcj/player/: BasicPlayerControlPanel.form  BasicPlayerControlPanel.java  FXPlayerFrame.java  FullscreenVideoPlayerFrame.java  HaikuPlayer.java  NowPlayingListData.java  NowPlayingListFrame.java  NowPlayingListTableColumn.java  NowPlayingListTableModel.java  PlayerControlPanel.form  PlayerControlPanel.java  PlaylistFrame.java  SeekInfo.java  StatusPanel.java  VLCJAudioPlayer.java  VLCJPlayer.java  VLCJVideoPlayer.java  VideoPlayerFrame.form  VideoPlayerFrame.java
vlcj-adapter/src/main/java/org/gps/haiku/vlcj/utils/: YoutubeDLUtils.java
vlcj-adapter/src/main/resources/: vlcjAdapterUi_en_US.properties
vlcj-adapter/src/test/java/: PlayerControlPanelTest.java  TraversableLinkedListTest.java  Tutorial.java
youtube-dl/: pom.xml  youtube-dl-download.bat
youtube-dl/src/main/java/org/gps/haiku/ytdlp/: YoutubeDL.java  YoutubeDLProcessor.java  YoutubeDLResult.java  YoutubeVideo.java
youtube-dl/src/main/java/org/gps/haiku/ytdlp/event/: YoutubeDLResultEvent.java  YoutubeDLResultEventListener.java  YoutubeVideoRetrievedEventListener.java
youtube-dl/src/main/java/org/gps/haiku/ytdlp/exception/: YoutubeDLException.java
youtube-dl/src/main/java/org/gps/haiku/ytdlp/update/: YoutubeDLUpdater.java
youtube-dl/src/test/java/com/gps/youtube/dl/test/: YoutubeDLTest.java
(+24 files in other folders)
