cancel.button.text=Cancel
interruptable.process.dialog.msg=Request processing... Close this to cancel your request.
network.file.dialog.heading=Enter URL:
network.file.dialog.paste.button.text=Paste from Clipboard
ok.button.text=OK