vlc-i386=C:\\Program Files\\haiku\\app\\winOs\\i386
vlc-i386-plugins=C:\\Program Files\\haiku\\app\\winOs\\i386\\plugins
vlc-amd64=C:\\Program Files\\haiku\\app\\winOs\\amd64
vlc-amd64-plugins=C:\\Program Files\\haiku\\app\\winOs\\amd64\\plugins
previous-button=/resources/previous.jpg
play-button=/resources/play.jpg
play-pressed-button=/resources/play-pressed.jpg
forward-button=/resources/forward.jpg
pause-button=/resources/pause.jpg
pause-pressed-button=/resources/pause-pressed.jpg

youtube-dl-dir=C:\\Program Files\\haiku\\app\\
youtube-dl-executable=C:\\Program Files\\haiku\\app\\youtube-dl.exe
youtube-dl.additional-args=--no-check-certificate
youtube-dl.repository=https://api.github.com/repos/yt-dlp/yt-dlp/releases/latest
youtube-dl.repository.asset.name=yt-dlp.exe
youtube-dl.repository.supported.checksum.names=MD5SUMS,SHA2-256SUMS,SHA2-512SUMS

#Media Player options
media.player.options.file-caching=:file-caching=60000ms
media.player.options.disc-caching=:disc-caching=20000ms
media.player.options.network-caching=:network-caching=10000

# VLC Args
vlc.user.agent=org.gps.haiku
vlc.application.id=org.gps.haiku
vlc.media.factory.args=--no-playlist-autostart --no-interact --no-playlist-cork

# Settings
disable.video.overlay.messages=true
prompt.library.file.browse=true
show.volume.label=false