vlc-x64=LibVLC/macOs/amd64/lib
vlc-x64-plugins=LibVLC/macOs/amd64/plugins

vlc-aarch64=LibVLC/macOs/aarch64/lib
vlc-aarch64-plugins=LibVLC/macOs/aarch64/plugins

previous-button=/resources/previous.jpg
play-button=/resources/play.jpg
play-pressed-button=/resources/play-pressed.jpg
forward-button=/resources/forward.jpg
pause-button=/resources/pause.jpg
pause-pressed-button=/resources/pause-pressed.jpg

youtube-dl-dir=youtube-dl-exec/
youtube-dl-executable=youtube-dl-exec/youtube-dl
youtube-dl.additional-args=--no-check-certificate
youtube-dl.repository=https://api.github.com/repos/yt-dlp/yt-dlp/releases/latest
youtube-dl.repository.asset.name=yt-dlp_macos
youtube-dl.repository.supported.checksum.names=MD5SUMS,SHA2-256SUMS,SHA2-512SUMS

#Media Player options
media.player.options.file-caching=:file-caching=60000ms
media.player.options.disc-caching=:disc-caching=20000ms
media.player.options.network-caching=:network-caching=10000

# VLC Args
vlc.user.agent=org.gps.haiku
vlc.application.id=org.gps.haiku
vlc.media.factory.args=--vout=macosx --no-playlist-autostart --no-interact --no-playlist-cork

# Settings
disable.video.overlay.messages=true
prompt.library.file.browse=true
show.volume.label=false
