volume.label.tooltip=Volume
previousIcon=icons/previous.jpg
playIcon=icons/play.jpg

now.playing.list.toggler.text=Toggle Now Playing List visibility
file.open.dialog.title=Open Media file to play...
video.player.status.buffer=Buffering...