<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>haiku</artifactId>
    <groupId>org.gps.haiku</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>player-ui</artifactId>

  <properties>
    <flatlaf.version>3.2.1</flatlaf.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- local dependencies -->
    <dependency>
      <groupId>org.gps.haiku</groupId>
      <artifactId>vlcj-adapter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ui deps -->
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.gps.haiku</groupId>
      <artifactId>gui-builder</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gps.haiku</groupId>
      <artifactId>db</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gps.haiku</groupId>
      <artifactId>macos-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>${flatlaf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-extras</artifactId>
      <version>${flatlaf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-intellij-themes</artifactId>
      <version>${flatlaf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>haiku</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/../vlcj-adapter/src/main/java</directory>
                  <includes>
                    <include>**/*.form</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/../utils/src/main/java</directory>
                  <includes>
                    <include>**/*.form</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
              <overwrite>true</overwrite>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <path id="j2sp">
                  <pathelement location="${project.basedir}/src/main/java"/>
                </path>
                <fileset id="ideaLib" dir="${project.build.directory}/lib">
                  <include name="**/*.jar"/>
                </fileset>
                <fileset id="deps" dir="${project.build.directory}/lib">
                  <include name="**/*.jar"/>
                </fileset>
                <taskdef name="javac2" classpathref="maven.runtime.classpath"
                  classname="com.intellij.ant.Javac2"/>
                <javac2 destdir="${project.basedir}/target/classes">
                  <src refid="j2sp"/>
                  <classpath>
                    <fileset refid="ideaLib"/>
                    <fileset refid="deps"/>
                  </classpath>
                </javac2>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-archive-debian</id>
            <phase>package</phase>
            <configuration>
              <target name="copy libs and classes into archive.debian project">
                <delete failonerror="false">
                  <fileset dir="../archiver/debian/haiku/usr/lib/haiku-player/lib">
                    <include name="*.jar" />
                  </fileset>
                </delete>
                <delete dir="../archiver/debian/haiku/usr/lib/haiku-player/classes" failonerror="false"/>
                <delete failonerror="false">
                  <fileset dir="../archiver/debian/haiku/usr/lib/haiku-player">
                    <include name="youtube-dl"/>
                  </fileset>
                </delete>

                <copy todir="../archiver/debian/haiku/usr/lib/haiku-player/lib"
                  overwrite="true">
                  <fileset dir="${project.build.directory}/lib">
                    <exclude name="db-${project.version}.jar"/>
                    <exclude name="utils-${project.version}.jar"/>
                    <exclude name="updater-${project.version}.jar"/>
                    <exclude name="youtube-dl-${project.version}.jar"/>
                    <exclude name="vlcj-adapter-${project.version}.jar"/>
                    <exclude name="macos-utils-${project.version}.jar"/>
                  </fileset>
                </copy>
                <copy todir="../archiver/debian/haiku/usr/lib/haiku-player/classes"
                  overwrite="true">
                  <fileset dir="../db/target/classes"/>
                  <fileset dir="../utils/target/classes"/>
                  <fileset dir="../updater/target/classes"/>
                  <fileset dir="../youtube-dl/target/classes"/>
                  <fileset dir="../vlcj-adapter/target/classes"/>
                  <fileset dir="../macos-utils/target/classes"/>
                  <fileset dir="${project.build.directory}/classes"/>
                </copy>
                <copy file="../youtube-dl-exec/${youtube-dl.executable}"
                  tofile="../archiver/debian/haiku/usr/lib/haiku-player/${youtube-dl.executable}"
                  overwrite="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>delete-folder</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/build-src-cleanup${script.extension}</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>${project.build.sourceDirectory}/org/gps/haiku/utils</argument>
                <argument>${project.build.sourceDirectory}/org/gps/haiku/vlcj</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.gps.haiku.ui.Haiku</mainClass>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>images/splash.gif</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.gps.haiku.ui.Haiku</mainClass>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>images/splash.gif</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
